# android_demo_drawer

app/: build.gradle
app/src/androidTest/java/com/practice/android/demo/drawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/android/demo/drawer/activities/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/practice/android/demo/drawer/fragments/: BluetoothFragment.java  CanvasFragment.java  DeviceInfoFragment.java  DialFragment.java  DrawerFragment.java  FileManageFragment.java  GesturesFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SensorFragment.java  SignInFragment.java  SignUpFragment.java  SpriteFragment.java  WebFragment.java
app/src/main/java/com/practice/android/demo/drawer/services/: UserService.java
app/src/main/java/com/practice/android/demo/drawer/utils/: Common.java  Sprite.java  (+2 more)
app/src/main/res/animator/: enter.xml  exit.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bluetooth.xml  fragment_canvas.xml  fragment_device_info.xml  fragment_dial.xml  fragment_drawer.xml  fragment_file_manage.xml  fragment_gestures.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_sensor.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sprite_sheet.xml  fragment_web.xml  list_file_item.xml
app/src/main/res/menu/: menu_setting.xml  menu_splash.xml
app/src/main/res/values/: dimens.xml  messages.xml  strings.xml  styles.xml  views.xml
(+2 files in other folders)
